#
#Wed Jul 22 16:27:14 CEST 2015
NB_LINE.NAME=Number objects created
LONG_NAME=Create an object (instance) of a JAX-B annotated class 
IS_ROOT.NAME=Is root
PARENT_OBJECT_COMPONENT.NAME=Parent object
CLASS_NAME.NAME=Class to be instantiated
AUTOMATIC_PARENT_CHILD_RELATIONS.NAME=Automatic parent child relations
PARENT_KEY_COLUMN.NAME=Column containing the key to the parent
FAIL_IF_PARENT_DOES_NOT_EXISTS.NAME=Die if parent does not exists
COLUMN_CONFIG.NAME=Attributes
COLUMN_CONFIG.ITEM.ATTRIBUTE_ALIAS=Alternative Name
COLUMN_CONFIG.ITEM.IGNORE_MISSING=Ignore missing attribute
COLUMN_CONFIG.ITEM.USE=Use column

# return values
NB_LINE.NAME=Number written Objects/Values
CURRENT_OBJECT.NAME=Current Object
KEYS_AS_SQL_IN_CLAUSE.NAME=Keys as SQL in clause
CREATE_OBJECT_ONCE.NAME=Create object once at the beginning (input attributes are collections)

SCHEMA.NAME=Schema