# talendcomp_tXmlJaxb

./: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/de/cimt/talendcomp/xmldynamic/: AutoMap.java  ExtPropertyAccessor.java  InlineJavaFileObject.java  InlineSchemaPlugin.java  ModelBuilder.java  Pair.java  PropertyAccessor.java  ReflectUtil.java  StandardJavaFileManagerOverwrite.java  TXMLBinding.java  TXMLObject.java  TXMLStream.java  Util.java  UtilOSGi.java  XJCOptions.java
src/main/java/de/cimt/talendcomp/xmldynamic/filter/: BaseFilter.java  ChecksumFilter.java  DependencyFilter.java  GraphFilter.java  PluginFilter.java  PrintingFilter.java  TypeReadHandler.java  WSDLSchemaFilter.java
src/main/talend_component/tXmlJaxbModel/: tXmlJaxbModel_begin.javajet
src/test/java/de/cimt/talendcomp/xmldynamic/: TML.java  TMLAppsolute.java
src/test/java/de/cimt/talendcomp/xmldynamic/test/: InitializeUtil.java  TXmlJaxbTestjob.java
src/test/resources/: aptAppsolute_1.0.xsd  company.xml  company.xsd  company2.xsd
