LONG_NAME=Builds a JAX-B Model from a xsd file
XSD_FILE.NAME=XSD or WSDL file
MODELCACHE_DIR.NAME=Target dir for the generated classes
CREATE_JAR_FILE.NAME=Create a jar file
JAR_FILE.NAME=Jar file path
PRINTOUT_ABSTRACT_CLASSES.NAME=Include abstract classes in info print
PERFORM_TYPE_SUBSTITUTE.NAME=Substitute temporal Types and activate simple binding
PRINTOUT_DOCUMENT_GRAPH.NAME=Visualize documents structure while generating model
IGNORE_ANNOTATIONS.NAME=Ignore annotations
FORCE_GENERATE.NAME=Force generate
LOAD_EXISTING_MODEL.NAME=Preloaded exiting Model using tLibaryLoad. Use this option when in secure environment, in container not allowing external jars been loaded or having no JDK in runtime environment.