#
#Wed Jul 22 16:27:14 CEST 2015
NB_LINE.NAME=Number objects created
LONG_NAME=Create an object (instance) of a JAX-B annotated class 
IS_ROOT.NAME=Is root

SETUP.NAME=Setup the document as/from
SETUP.ITEM.READ_FROM_FILE=Read from file
SETUP.ITEM.READ_FROM_INPUT=Read from input field below as Java Code
SETUP.ITEM.READ_FROM_INPUT_PLAIN_TEXT=Read from input field below as plain text

FILENAME.NAME=Filename
SIMPLIFIED_LINE_BREAKS.NAME=Simplified line breaks
XML_CONTENT.NAME=XML content (Java)
XML_CONTENT_PLAIN_TEXT.NAME=XML content (Plain text)

PARENT_OBJECT_COMPONENT.NAME=Parent object

ATTRIBUTE_PATH.NAME=Attribute path to loop element

COLUMN_CONFIG.NAME=Attributes
COLUMN_CONFIG.ITEM.ATTRIBUTE_ALIAS=Alternative Name
COLUMN_CONFIG.ITEM.IGNORE_MISSING=Ignore missing attribute
COLUMN_CONFIG.ITEM.USE=Use column

ITERATE_OVER_VALUE_LIST.NAME=Iterate over value list
VALUE_LIST_COLUMN.NAME=Value list column

# return values
NB_LINE.NAME=Number lines
NB_LINE_OBJECTS.NAME=Number read objects
CURRENT_OBJECT.NAME=Current Object

SCHEMA.NAME=Schema